{
  "name": "shine-squad",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "server": "nodemon --watch server --watch src --ext ts,tsx --exec \"npm run build-server && node ./dist/server/server.js\"",
    "build": "react-scripts build",
    "build-server": "tsc",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.0.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fraction.js": "^5.2.2",
    "ipaddr.js": "^2.2.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.2",
    "nodemon": "^3.1.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.60.0",
    "react-router-dom": "^7.5.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^5.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "sass": "^1.87.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5",
    "vitest": "^3.1.1"
  }
}
